<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftBird_DB_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GrantTheGiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CategoriesOfCare" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NanTheNonProfit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NonProfitName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="NonProfitWebsite" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="501(C)3" Type="int" Nullable="false" />
    <Property Name="CategoryOfCare" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GiftBird_DB_v1.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GiftBird_DB_v1ModelStoreContainer">
    <EntitySet Name="GrantTheGiver" EntityType="Self.GrantTheGiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NanTheNonProfit" EntityType="Self.NanTheNonProfit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>