<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftBird_DB_v1ModelStoreContainer" CdmEntityContainer="GiftBird_DB_v1Entities2">
    <EntitySetMapping Name="Donators">
      <EntityTypeMapping TypeName="GiftBird_DB_v1Model.Donator">
        <MappingFragment StoreEntitySet="Donators">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Catagories" ColumnName="Catagories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NonProfits">
      <EntityTypeMapping TypeName="GiftBird_DB_v1Model.NonProfit">
        <MappingFragment StoreEntitySet="NonProfit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NonProfitName" ColumnName="NonProfitName" />
          <ScalarProperty Name="NonProfitSite" ColumnName="NonProfitSite" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CategoryOfCare" ColumnName="CategoryOfCare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>