<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftBird_DB_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="numeric" Precision="10" Scale="0" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Catagories" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NonProfit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NonProfitName" Type="nvarchar(max)" />
    <Property Name="NonProfitSite" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="bigint" />
    <Property Name="UserID" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryOfCare" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="GiftBird_DB_v1ModelStoreContainer">
    <EntitySet Name="Donators" EntityType="Self.Donators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonProfit" EntityType="Self.NonProfit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>